insmod vbe
insmod vga
menuentry "BirbOS Text mode" {
	set root=(cd)
	multiboot /boot/kernel.bin
	module /boot/initrd.fat
    set gfxpayload=800x600x64
	boot
}

menuentry "BirbOS Graphics mode" {
	set root=(cd)
	multiboot /boot/kernel.bin
	module /boot/initrd.fat
    set gfxpayload=1024x768x32
	boot
}
